set ns [new Simulator]
source tb_compat.tcl

tb-make-soft-vtype weak_hardware {pc3000 bpc3000 pc3060 bpc3060}
tb-make-soft-vtype good_hardware {dl380g3}

set proxy [$ns node]
tb-set-node-os $proxy Ubuntu1804-STD
tb-set-hardware $proxy weak_hardware

set coapdevice [$ns node]
tb-set-node-os $coapdevice Ubuntu1804-STD
tb-set-hardware $coapdevice good_hardware

set attacker [$ns node]
tb-set-node-os $attacker Ubuntu1804-STD
tb-set-hardware $attacker good_hardware

set originserver [$ns node]
tb-set-node-os $originserver Ubuntu1804-STD
tb-set-hardware $originserver good_hardware

$ns duplex-link $coapdevice $proxy   1000Mb   0ms DropTail
$ns duplex-link $attacker $proxy     10Mbps   0ms DropTail
$ns duplex-link $proxy $originserver 1000Mbps 0ms DropTail

$ns rtproto Static
$ns run