set ns [new Simulator]
source tb_compat.tcl

tb-make-soft-vtype weak_hardware {bpc2800 bpc3000 bpc3060}
tb-make-soft-vtype good_hardware {bpc2133 dl380g3 MicroCloud}

set client [$ns node]
tb-set-node-os $client Ubuntu1804-STD
tb-set-hardware $client weak_hardware
tb-set-node-startcmd $client "bash /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/scripts/node_setup.sh"

set proxy [$ns node]
tb-set-node-os $proxy Ubuntu1804-STD
tb-set-hardware $proxy weak_hardware
tb-set-node-startcmd $proxy "bash /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/scripts/node_setup.sh"

set attacker [$ns node]
tb-set-node-os $attacker Ubuntu1804-STD
tb-set-hardware $attacker good_hardware
tb-set-node-startcmd $attacker "bash /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/scripts/node_setup.sh"

set originserver [$ns node]
tb-set-node-os $originserver Ubuntu1804-STD
tb-set-hardware $originserver good_hardware
tb-set-node-startcmd $originserver "bash /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/scripts/node_setup.sh"

set receiver [$ns node]
tb-set-node-os $receiver Ubuntu1804-STD
tb-set-hardware $receiver good_hardware
tb-set-node-startcmd $receiver "bash /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/scripts/node_setup.sh"

set Link-1 [$ns duplex-link client   proxy        100Kbps  0ms DropTail]
set Link-2 [$ns duplex-link attacker proxy        1000Mbps 0ms DropTail]
set Link-3 [$ns duplex-link proxy    originserver 1000Mbps 0ms DropTail]
set Link-4 [$ns duplex-link proxy    receiver     1000Mbps 0ms DropTail]

tb-use-endnodeshaping 1

$ns rtproto Static
$ns run