set ns [new Simulator]
source tb_compat.tcl

set proxy [$ns node]
tb-set-node-os $proxy Ubuntu1804-STD
tb-set-node-startcmd $proxy "sh /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/setup.sh"

set coapdevice [$ns node]
tb-set-node-os $coapdevice Ubuntu1804-STD
tb-set-node-startcmd $coapdevice "sh /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/setup.sh"

set originserver [$ns node]
tb-set-node-os $originserver Ubuntu1804-STD
tb-set-node-startcmd $originserver "sh /proj/MIT-DoS/exp/coap-setup/deps/californium/deter/setup.sh"

$ns duplex-link $coapdevice $proxy 0.25Mb 500ms DropTail
$ns duplex-link $proxy $originserver 25Mb 100ms DropTail

$ns rtproto Static
$ns run